<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trilinos::Sacado example: Sacado_Wrapper::SymTensor&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trilinos::Sacado example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSacado__Wrapper.html">Sacado_Wrapper</a></li><li class="navelem"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSacado__Wrapper_1_1SymTensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sacado_Wrapper::SymTensor&lt; dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sacado__Wrapper_8h_source.html">Sacado_Wrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sacado_Wrapper::SymTensor&lt; dim &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSacado__Wrapper_1_1SymTensor__inherit__graph.png" border="0" usemap="#Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_inherit__map" id="Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sacado_Wrapper::SymTensor&lt; dim &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSacado__Wrapper_1_1SymTensor__coll__graph.png" border="0" usemap="#Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_coll__map" id="Sacado__Wrapper_1_1SymTensor_3_01dim_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e7ec32177eb891e3f1a32a16bcd59f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html#a4e7ec32177eb891e3f1a32a16bcd59f5">SymTensor</a> ()</td></tr>
<tr class="separator:a4e7ec32177eb891e3f1a32a16bcd59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad579d5ead9e96ff46aa15d9b5aef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">init</a> (SymmetricTensor&lt; 2, dim &gt; &amp;tensor_double)</td></tr>
<tr class="separator:acbad579d5ead9e96ff46aa15d9b5aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e13d654682e392f39dc0991bdd95a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">set_dofs</a> ()</td></tr>
<tr class="separator:ae5e13d654682e392f39dc0991bdd95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97427c3b5cab279e58607cf431ab262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">get_tangent</a> (SymmetricTensor&lt; 4, dim &gt; &amp;Tangent, SymmetricTensor&lt; 2, dim, <a class="el" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> &gt; &amp;sigma)</td></tr>
<tr class="separator:ab97427c3b5cab279e58607cf431ab262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3b1c56cde3fc5c7805b618ef3d9de75"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::pair&lt; unsigned int, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a></td></tr>
<tr class="separator:ae3b1c56cde3fc5c7805b618ef3d9de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e7ec32177eb891e3f1a32a16bcd59f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a>&lt; dim &gt;::<a class="el" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">switch</span> ( dim )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[0] = tmp_pair;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[1] = tmp_pair;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[2] = tmp_pair; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[0] = tmp_pair;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[1] = tmp_pair;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                tmp_pair.first=0; tmp_pair.second=2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[2] = tmp_pair;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[3] = tmp_pair;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                tmp_pair.first=1; tmp_pair.second=2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[4] = tmp_pair;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                tmp_pair.first=2; tmp_pair.second=2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[5] = tmp_pair;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae3b1c56cde3fc5c7805b618ef3d9de75"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">Sacado_Wrapper::SymTensor::std_map_indicies</a></div><div class="ttdeci">std::map&lt; unsigned int, std::pair&lt; unsigned int, unsigned int &gt; &gt; std_map_indicies</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:63</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab97427c3b5cab279e58607cf431ab262"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a>&lt; dim &gt;::get_tangent </td>
          <td>(</td>
          <td class="paramtype">SymmetricTensor&lt; 4, dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>Tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymmetricTensor&lt; 2, dim, <a class="el" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B()</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> *derivs = &amp;sigma[i][j].fastAccessDx(0); <span class="comment">// Access the derivatives of the (i,j)-th component of \a sigma</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// We loop over all the dofs. To be able to use this independent of the chosen dimension \a dim, we use a ternary operator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// to decide whether we have to loop over 6 derivatives or just 3.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;((dim==2)?3:6);++x)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[x].first;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[x].second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span>(k!=l)<span class="comment">/*Compare to Voigt notation since only SymmetricTensor instead of Tensor*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Tangent[i][j][k][l] = 0.5*derivs[x];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Tangent[i][j][l][k] = 0.5*derivs[x];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        Tangent[i][j][k][l] = derivs[x];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae3b1c56cde3fc5c7805b618ef3d9de75"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">Sacado_Wrapper::SymTensor::std_map_indicies</a></div><div class="ttdeci">std::map&lt; unsigned int, std::pair&lt; unsigned int, unsigned int &gt; &gt; std_map_indicies</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbad579d5ead9e96ff46aa15d9b5aef4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a>&lt; dim &gt;::init </td>
          <td>(</td>
          <td class="paramtype">SymmetricTensor&lt; 2, dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_double</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B()</a>, and <a class="el" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                (*<span class="keyword">this</span>)[i][j] = tensor_double[i][j];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5e13d654682e392f39dc0991bdd95a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a>&lt; dim &gt;::set_dofs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B()</a>, and <a class="el" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Instead of calling the *.diff(*) on the components one-by-one we could also use the following for-loop, so</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// we also use the map to set the dofs</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x&lt;((dim==2)?3:6); ++x )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[x].first;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>[x].second;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            (*this)[i][j].diff(x,((dim==2)?3:6));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae3b1c56cde3fc5c7805b618ef3d9de75"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">Sacado_Wrapper::SymTensor::std_map_indicies</a></div><div class="ttdeci">std::map&lt; unsigned int, std::pair&lt; unsigned int, unsigned int &gt; &gt; std_map_indicies</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:63</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3b1c56cde3fc5c7805b618ef3d9de75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int,std::pair&lt;unsigned int,unsigned int&gt; &gt; <a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a>&lt; dim &gt;::std_map_indicies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sacado__Wrapper_8h_source.html">Sacado_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
