<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trilinos::Sacado example: Trilinos::Sacado example documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trilinos::Sacado example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trilinos::Sacado example documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Example usage of Sacado for tensor calculus</p><dl class="section author"><dt>Author</dt><dd>jfriedlein</dd></dl>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The way we see and use Sacado here is as follows: <br />
If you usually compute the following equation <br />
 </p><p class="formulaDsp">
\[ c = a + b \]
</p>
<p> for instance with data types double as <br />
 </p><p class="formulaDsp">
\[ 1.0 + 1.0 \rightarrow 2.0 \]
</p>
<p> your results is just a double number \( c \) that contains the value \( 2 \). <br />
 Using Sacado, on the other hand, the variable \( c \) is now of, for example, data type</p><div class="fragment"><div class="line">Sacado::Fad::DFad&lt;double&gt; </div></div><!-- fragment --><p>. As a result, \( c \) now contains not just the number \( 2 \), but also all the derivatives of \( c \) with respect to the previously defined degrees of freedom (set via command *.diff(*)). <br />
The following figure tries to visualize this: </p><div class="image">
<img src="Sacado_data-type.png" alt="Sacado_data-type.png"/>
</div>
 <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>redo this figure</dd></dl>
<p>If you right away want to use Sacado, then you might skip the first examples and jump to Ex3B. There we show how to use the "Sacado_Wrapper" that does everything from Ex2 and Ex3 in just a view lines of code.</p>
<p>Some resources/links: <br />
</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>link the Sacado and DII pages</dd></dl>
<p>The here shown examples shall solely show how Sacado can be applied and give some background and a look under the hood. The code is neither elegant nor efficient, but it works. A more user-friendly version is available (check-out XXX) <br />
</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>add the link to the wrapper</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This documentation and code only protocol my first steps with Sacado. They are not guaranteed to be correct neither are they verified. Any comments, criticism, corrections, feedback, improvements, ... are very well welcomed.</dd></dl>
<h1><a class="anchor" id="code"></a>
The commented program</h1>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Author: jfriedlein, 2019</span></div><div class="line"><span class="comment"> *      dsoldner, 2019</span></div><div class="line"><span class="comment"> */</span></div></div><!-- fragment --> <h1><a class="anchor" id="includes"></a>
Include Files</h1>
<p>The data type SymmetricTensor and some related operations, such as trace, symmetrize, deviator, ... for tensor calculus </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;deal.II/base/symmetric_tensor.h&gt;</span></div></div><!-- fragment --><p> C++ headers (some basics, standard stuff) </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div></div><!-- fragment --><p> Sacado (from Trilinos, data types, operations, ...) </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Sacado.hpp&gt;</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Sacado__Wrapper_8h.html">Sacado_Wrapper.h</a>&quot;</span></div></div><!-- fragment --><p> Those headers are related to data types and autodiff, but don't seem to be needed </p><div class="fragment"><div class="line"><span class="comment">//#  include &lt;deal.II/base/numbers.h&gt;</span></div><div class="line"><span class="comment">//#  include &lt;deal.II/differentiation/ad/ad_number_traits.h&gt;</span></div><div class="line"><span class="comment">//#  include &lt;deal.II/differentiation/ad/sacado_number_types.h&gt;</span></div></div><!-- fragment --><p> According to the basics of deal.ii-programming (see dealii.org and <a href="https://www.dealii.org/current/doxygen/deal.II/step_1.html">https://www.dealii.org/current/doxygen/deal.II/step_1.html</a> for a start) </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedealii.html">dealii</a>;</div></div><!-- fragment --><p> Defining a data type for the Sacado variables (here we simply used the standard types from the deal.ii step-33 tutorial's introduction) </p><div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> = Sacado::Fad::DFad&lt;double&gt;;   <span class="comment">// this data type now represents a double, but also contains the derivative of this variable with respect to the defined dofs (set via command *.diff(*))</span></div></div><!-- fragment --> <h1><a class="anchor" id="Ex1"></a>
1. example: simple scalar equation</h1>
<ol type="1">
<li>example: simple scalar equation from deal.ii-tutorial step-33 (see the introduction there to get a first impression, <a href="https://www.dealii.org/current/doxygen/deal.II/step_33.html">https://www.dealii.org/current/doxygen/deal.II/step_33.html</a>) <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>clean up the documentation of the classes</dd></dl>
</li>
</ol>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar</a> ()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Scalar Test:&quot;</span> &lt;&lt; std::endl;</div></div><!-- fragment --><p> define the variables used in the computation (inputs: a, b; output: c; auxiliaries: *) as the Sacado-data type </p><div class="fragment"><div class="line"><a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> a,b,c;</div></div><!-- fragment --><p> initialize the input variables a and b; This (a,b) = (1,2) will be the point where the derivatives are computed. Compare: y=x² -&gt; (dy/dx)(@x=1) = 2. We can only compute the derivative numerically at a certain point. </p><div class="fragment"><div class="line"> a = 1;</div><div class="line"> b = 2;</div><div class="line"></div><div class="line">a.diff(0,2);  <span class="comment">// Set a to be dof 0, in a 2-dof system.</span></div><div class="line">b.diff(1,2);  <span class="comment">// Set b to be dof 1, in a 2-dof system.</span></div></div><!-- fragment --><p> Our equation here is very simply. But you can use nested equations and many standard mathematical operations, such as sqrt, pow, sin, ... </p><div class="fragment"><div class="line">c = 2*a + std::cos(a*b);</div><div class="line"><span class="keywordtype">double</span> *derivs = &amp;c.fastAccessDx(0); <span class="comment">// Access the derivatives of</span></div></div><!-- fragment --><p> Output the derivatives of c with respect to the two above defined degrees of freedom (dof) </p><div class="fragment"><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Derivatives at the point (&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;dc/da = &quot;</span> &lt;&lt; derivs[0] &lt;&lt; <span class="stringliteral">&quot;, dc/db=&quot;</span> &lt;&lt; derivs[1] &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="Ex2"></a>
2. example: Preparation for the use of Sacado with tensors</h1>
<p>Here we want to introduce tensors for the first time. Hence, we limit ourselves to a trivial equation relating the strain tensor <em>eps</em> with dim x dim components with the stress tensor <em>sigma</em>. Both here used tensors are symmetric, hence we use the SymmetricTensor class and have to keep some details in mind (see below factor 0.5 related to Voigt-Notation). </p><div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 2. example: use of tensors</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2</a> ()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 2:&quot;</span> &lt;&lt; std::endl;</div></div><!-- fragment --><p> First we set the dimension <em>dim:</em> 2D-&gt;dim=2; 3D-&gt;dim=3 <br />
 This defines the "size" of the tensors and the number of dofs. Ex2 only works in 3D, whereas the following Ex3 is set up dimension-independent. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 3;</div></div><!-- fragment --><p> Declare our input, auxiliary and output variables as SymmetricTensors consisting of fad_doubles (instead of the standard SymmetricTensor out of doubles) </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim, fad_double&gt; sigma, eps;</div></div><!-- fragment --><p> Init the strain tensor (the point at which the derivative shall be computed) </p><div class="fragment"><div class="line">eps[0][0] = 1;</div><div class="line">eps[1][1] = 2;</div><div class="line">eps[2][2] = 3;</div><div class="line">eps[0][1] = 4;</div><div class="line">eps[0][2] = 5;</div><div class="line">eps[1][2] = 6;</div></div><!-- fragment --><p> Now we declare the dofs. The derivative to a tensor requires all components, therefore we set the components of the strain tensor here one by one as the dofs. Because our tensors are symmetric, we only need 6 components in 3D instead of 9 for a full second order tensor </p><div class="fragment"><div class="line">eps[0][0].diff(0,6);</div><div class="line">eps[1][1].diff(1,6);</div><div class="line">eps[2][2].diff(2,6);</div><div class="line">eps[0][1].diff(3,6);</div><div class="line">eps[0][2].diff(4,6);</div><div class="line">eps[1][2].diff(5,6);</div></div><!-- fragment --><p> The equation describing the stresses (here just a simple test case) </p><div class="fragment"><div class="line">sigma = eps;</div></div><!-- fragment --><p> Let's output the computed stress tensor. </p><div class="fragment"><div class="line">std::cout &lt;&lt; sigma &lt;&lt; std::endl;</div></div><!-- fragment --><p> The resulting values of <em>sigma</em> are fairly boring, due to our simple equation. It is the additional output generated by this, that is interesting here: <br />
output: <br />
1 [ 1 0 0 0 0 0 ] 4 [ 0 0 0 1 0 0 ] 5 [ 0 0 0 0 1 0 ] 4 [ 0 0 0 1 0 0 ] 2 [ 0 1 0 0 0 0 ] 6 [ 0 0 0 0 0 1 ] 5 [ 0 0 0 0 1 0 ] 6 [ 0 0 0 0 0 1 ] 3 [ 0 0 1 0 0 0 ] <br />
The numbers 1, 4, 5, 4, ... are the entries in the stress tensor <em>sigma</em>. In square brackets we see the derivatives of sigma with respect to all the dofs set previously given in the order we defined them above. Meaning: The first entry in the square brackets corresponds to the 0-th dof set by </p><div class="fragment"><div class="line">eps[0][0].diff(0,6); </div></div><!-- fragment --><p> referring to the component (0,0) in the strain tensor <em>eps</em>.</p>
<p>Computing the derivatives for certain components of the resulting tangent modulus: <br />
We now access these lists of derivatives (output above in square brackets) for one component of the stress tensor <em>sigma</em> at a time. </p><div class="fragment"><div class="line">{</div></div><!-- fragment --><p> Access the derivatives corresponding to the component (0,0) of the stress tensor <em>sigma</em> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> *derivs = &amp;sigma[0][0].fastAccessDx(0);</div></div><!-- fragment --><p> The following output will show us the same derivatives that we already saw above, just formatted differently <br />
output: d_sigma[0][0]/d_eps = 1 , 0 , 0 , 0 , 0 , 0 , </p><div class="fragment"><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;d_sigma[0][0]/d_eps = &quot;</span>;</div><div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div><div class="line">        std::cout &lt;&lt; derivs[i] &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line">}</div><div class="line">{</div></div><!-- fragment --><p> Access the derivatives corresponding to the component (1,2) of the stress tensor <em>sigma</em> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> *derivs = &amp;sigma[1][2].fastAccessDx(0);</div></div><!-- fragment --><p> output: d_sigma[1][2]/d_eps = 0 , 0 , 0 , 0 , 0 , 1 , </p><div class="fragment"><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;d_sigma[1][2]/d_eps = &quot;</span>;</div><div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div><div class="line">            std::cout &lt;&lt; derivs[i] &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line">        std::cout &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="Ex3"></a>
3. example: Using a slightly more complicated stress equation</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3</a> ()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 3:&quot;</span> &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 3;</div></div><!-- fragment --><p> Here we also define some constant, for instance the bulk modulus <em>kappa</em> and the second Lamè parameter <em>mu</em>. We now also define one of our constants as fad_double. By doing this we can use the normal multiplication (see below). </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> kappa_param = 5;</div><div class="line"><a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> kappa (kappa_param);</div></div><!-- fragment --><p> The second constant remains as a double just to show the difference. </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> mu = 2;</div><div class="line"></div><div class="line">SymmetricTensor&lt;2,dim, fad_double&gt; sigma, eps;</div></div><!-- fragment --><p> To simplify the access to the dofs we define a map that relate the components of our strain tensor to the dof-nbr </p><div class="fragment"><div class="line">std::map&lt;unsigned int,std::pair&lt;unsigned int,unsigned int&gt;&gt; std_map_indicies;</div></div><!-- fragment --><p> The point at which the derivative shall be computed: <br />
As mentioned previously, we will implement this example for 2D and 3D, hence we once have to set up a strain tensor and the derivatives for 3D with 6 independent components ... </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(dim==3)</div><div class="line">{</div><div class="line">    eps[0][0] = 1;</div><div class="line">    eps[1][1] = 2;</div><div class="line">    eps[2][2] = 3;</div><div class="line"></div><div class="line">    eps[0][1] = 4;</div><div class="line">    eps[0][2] = 5;</div><div class="line">    eps[1][2] = 6;</div><div class="line"></div><div class="line"></div><div class="line">    eps[0][0].diff(0,6);</div><div class="line">    eps[0][1].diff(1,6);</div><div class="line">    eps[0][2].diff(2,6);</div><div class="line">    eps[1][1].diff(3,6);</div><div class="line">    eps[1][2].diff(4,6);</div><div class="line">    eps[2][2].diff(5,6);</div></div><!-- fragment --><p> By using the map and the following pairs, we have to set up the relation between strain components and dofs only once and can use the map to access the entries of the list later, without possibly mixing up indices and creating errors </p><div class="fragment"><div class="line">    std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line">    tmp_pair.first=0; tmp_pair.second=0;</div><div class="line">    std_map_indicies[0] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=0; tmp_pair.second=1;</div><div class="line">    std_map_indicies[1] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=0; tmp_pair.second=2;</div><div class="line">    std_map_indicies[2] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=1; tmp_pair.second=1;</div><div class="line">    std_map_indicies[3] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=1; tmp_pair.second=2;</div><div class="line">    std_map_indicies[4] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=2; tmp_pair.second=2;</div><div class="line">    std_map_indicies[5] = tmp_pair;</div><div class="line">}</div></div><!-- fragment --><p> ... and once for 2D with just 3 independent components. </p><div class="fragment"><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==2)</div><div class="line">{</div><div class="line">    eps[0][0] = 1;</div><div class="line">    eps[1][1] = 2;</div><div class="line"></div><div class="line">    eps[0][1] = 4;</div><div class="line"></div><div class="line"></div><div class="line">    eps[0][0].diff(0,3);</div><div class="line">    eps[0][1].diff(1,3);</div><div class="line">    eps[1][1].diff(2,3);</div><div class="line"></div><div class="line">    std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line">    tmp_pair.first=0; tmp_pair.second=0;</div><div class="line">    std_map_indicies[0] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=0; tmp_pair.second=1;</div><div class="line">    std_map_indicies[1] = tmp_pair;</div><div class="line"></div><div class="line">    tmp_pair.first=1; tmp_pair.second=1;</div><div class="line">    std_map_indicies[2] = tmp_pair;        </div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;only dim==2 or dim==3 allowed&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><p> Instead of calling the *.diff(*) on the components one-by-one we could also use the following for-loop, so we also use the map to set the dofs </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x&lt;((dim==2)?3:6); ++x )</div><div class="line">{</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=std_map_indicies[x].first;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=std_map_indicies[x].second;</div><div class="line">    eps[i][j].diff(x,((dim==2)?3:6));</div><div class="line">}</div></div><!-- fragment --><p>For our slightly more complicated stress equation we need the unit and deviatoric tensors. We can simply define them by writing the values of the already existing deal.ii functions into newly defined SymmetricTensors build from fad_doubles. </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim, fad_double&gt; stdTensor_I (( unit_symmetric_tensor&lt;dim,fad_double&gt;()) );</div><div class="line">SymmetricTensor&lt;4,dim, fad_double&gt; stdTensor_Idev ( (deviator_tensor&lt;dim,fad_double&gt;()) );</div></div><!-- fragment --><p> With everything set and defined, we can compute our stress <em>sigma</em> according to: </p><p class="formulaDsp">
\[ \sigma = \kappa \cdot trace(\varepsilon) \cdot \boldsymbol{I} + 2 \cdot \mu \cdot \varepsilon^{dev} \]
</p>
<p> Here you can see that we can directly multiply the constant and the tensors when kappa is also declared as fad_double </p><div class="fragment"><div class="line">sigma = kappa * (trace(eps) *  stdTensor_I);</div></div><!-- fragment --><p> We didn't do the same for mu to once again emphasize the difference between constants as double and as fad_double. <br />
The remaining code uses a normal double constant. </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim,fad_double&gt; tmp = deviator&lt;dim,fad_double&gt;(symmetrize&lt;dim,fad_double&gt;(eps)); tmp*=(mu*2);</div><div class="line">sigma +=  tmp;</div></div><!-- fragment --><p> The fairly cumbersome computation is caused by the way the operators are set up for tensors out of fad_doubles.</p>
<div class="fragment"><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sigma=&quot;</span> &lt;&lt; sigma &lt;&lt; std::endl;</div></div><!-- fragment --><p> Now we want to actually build our tangent modulus called <em>C_Sacado</em> that contains all the derivatives and relates the stress tensor with the strain tensor. <br />
The fourth-order tensor <em>C_Sacado</em> is our final goal, we don't have to compute anything that is related to Sacado with this tensor, so we can finally return to our standard SymmetricTensor out of doubles. The latter is necessary to use the tangent in the actual FE code. </p><div class="fragment"><div class="line">SymmetricTensor&lt;4,dim&gt; C_Sacado;</div></div><!-- fragment --><p> As in Ex2 we access the components of the stress tensor one by one. In order to capture all of them we sum over the components i and j of the stress tensor. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line">    {</div><div class="line">        <span class="keywordtype">double</span> *derivs = &amp;sigma[i][j].fastAccessDx(0); <span class="comment">// Access the derivatives of the (i,j)-th component of \a sigma</span></div></div><!-- fragment --><p> To visually ensure that every stress component has in fact all 6 derivatives for 3D or 3 for 2D, we output the size: </p><div class="fragment"><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;size: &quot;</span>&lt;&lt;sigma[i][j].size()&lt;&lt;std::endl;</div></div><!-- fragment --><p> We loop over all the dofs. To be able to use this independent of the chosen dimension <em>dim</em>, we use a ternary operator to decide whether we have to loop over 6 derivatives or just 3. </p><div class="fragment"><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;((dim==2)?3:6);++x)</div><div class="line">    {</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=std_map_indicies[x].first;</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=std_map_indicies[x].second;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(k!=l)<span class="comment">/*Compare to Voigt notation since only SymmetricTensor instead of Tensor*/</span></div><div class="line">        {</div><div class="line">            C_Sacado[i][j][k][l] = 0.5*derivs[x];</div><div class="line">            C_Sacado[i][j][l][k] = 0.5*derivs[x];</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            C_Sacado[i][j][k][l] = derivs[x];</div><div class="line">    }            </div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p> After resembling the fourth-order tensor, we now have got our tangent saved in <em>C_Sacado</em> ready to be used</p>
<p>To ensure that Sacado works properly, we can compute the analytical tangent for comparison </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> kappa_d = 5;</div><div class="line"><span class="keywordtype">double</span> mu_d = 2;</div></div><!-- fragment --><p> Our stress equation in this example is still simple enough to derive the tangent analytically by hand: </p><p class="formulaDsp">
\[ \overset{4}{C_{analy}} = \kappa \cdot \boldsymbol{I} \otimes \boldsymbol{I} + 2 \cdot \mu \cdot \overset{4}{I^{dev}} \]
</p>
 <div class="fragment"><div class="line">SymmetricTensor&lt;4,dim&gt; C_analy = kappa_d * outer_product(unit_symmetric_tensor&lt;dim&gt;(), unit_symmetric_tensor&lt;dim&gt;()) + 2* mu_d * deviator_tensor&lt;dim&gt;();</div></div><!-- fragment --><p> We again define our strain tensor <em>eps_d</em> (*_d for standard double in contrast to fad_double) </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(dim==3)</div><div class="line">{</div><div class="line">    eps_d[0][0] = 1;</div><div class="line">    eps_d[1][1] = 2;</div><div class="line">    eps_d[2][2] = 3;</div><div class="line"></div><div class="line">    eps_d[0][1] = 4;</div><div class="line">    eps_d[0][2] = 5;</div><div class="line">    eps_d[2][1] = 6;</div><div class="line"></div><div class="line">}</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==2)</div><div class="line">{</div><div class="line">    eps_d[0][0] = 1;</div><div class="line">    eps_d[1][1] = 2;</div><div class="line"></div><div class="line">    eps_d[1][0] = 4;</div><div class="line"></div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;only dim==2 or dim==3 allowed&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>use boldsymbol for tensors</dd></dl>
<p>To output the stress tensor we first have to compute it. We do this here via </p><p class="formulaDsp">
\[ \sigma = \overset{4}{C_{analy}} : \varepsilon \]
</p>
<p> The output exactly matched the result obtained with Sacado. </p><dl class="section note"><dt>Note</dt><dd>Checking the Sacado stress tensor against an analytically computed or otherwise determined stress tensor is absolutely no way to check whether the tangent computed via Sacado is correct. When we compute the stress tensor with Sacado and for example mix up a + and - sign, this might not matter at all if the number that is added or subtracted is small. However, for the tangent this nasty sign can be very critical. Just keep in mind: the tangent has 81 components and the stress tensor just 9, so how does one want to verify 81 variables by comparing 9?</dd></dl>
<div class="fragment"><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sigma_analy: &quot;</span> &lt;&lt; (C_analy*eps_d) &lt;&lt; std::endl;</div></div><!-- fragment --><p> That's the reason we compare all the entries in the Sacado and the analytical tensor one by one </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j)</div><div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;dim; ++k)</div><div class="line">            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0; l&lt;dim; ++l)</div><div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;C_analy[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;l&lt;&lt;<span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; C_analy[i][j][k][l] &lt;&lt; <span class="stringliteral">&quot; vs C_Sacado: &quot;</span> &lt;&lt; C_Sacado[i][j][k][l] &lt;&lt; std::endl;</div></div><!-- fragment --><p> To simplify the comparison we compute a scalar error as the sum of the absolute differences of each component </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> error_Sacado_vs_analy=0;</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j)</div><div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;dim; ++k)</div><div class="line">            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0; l&lt;dim; ++l)</div><div class="line">                error_Sacado_vs_analy += std::fabs(C_Sacado[i][j][k][l] - C_analy[i][j][k][l]);</div></div><!-- fragment --><p> As desired: The numerical error is zero (0 in double precision) and the tensor components are equal </p><div class="fragment"><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;numerical error: &quot;</span> &lt;&lt; error_Sacado_vs_analy &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="Ex3B"></a>
3B. Example: Using the wrapper for Ex3</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B</a> ()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 3B:&quot;</span> &lt;&lt; std::endl;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div></div><!-- fragment --><p> The following declarations are usually input arguments. So you receive the strain tensor and the constants out of doubles. </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line">eps_d[0][0] = 1;</div><div class="line">eps_d[1][1] = 2;</div><div class="line">eps_d[2][2] = 3;</div><div class="line"></div><div class="line">eps_d[0][1] = 4;</div><div class="line">eps_d[0][2] = 5;</div><div class="line">eps_d[1][2] = 6;</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> kappa = 5;</div><div class="line"><span class="keywordtype">double</span> mu = 2;</div></div><!-- fragment --><p> Now we start working with Sacado: <br />
When we use the index notation to compute e.g. our stress we do not need to declare our constants (here kappa, mu) as fad_double.</p>
<p>We declare our strain tensor as the special data type <a class="el" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a> from the file "Sacado_Wrapper.h" where this data type was derived from the SymmetricTensor&lt;2,dim,fad_double&gt;. </p><div class="fragment"><div class="line"><a class="code" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor&lt;dim&gt;</a> eps;</div></div><!-- fragment --><p> Next we initialize our Sacado strain tensor with the values of the inputed double strain tensor: </p><div class="fragment"><div class="line">eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">init</a>(eps_d);</div></div><!-- fragment --><p> We define all the entries in the symmetric tensor <em>eps</em> as the dofs. So we can later derive any variable with respect to the strain tensor <em>eps</em>. </p><div class="fragment"><div class="line">eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">set_dofs</a>();</div></div><!-- fragment --><p> Now we declare our output and auxiliary variables as Sacado-Tensors. </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim,fad_double&gt; sigma;</div><div class="line"></div><div class="line">SymmetricTensor&lt;2,dim, fad_double&gt; stdTensor_I (( unit_symmetric_tensor&lt;dim,fad_double&gt;()) );</div></div><!-- fragment --><p> Our stress equation is now computed in index notation to simplfiy the use of the constants and especially the use of the <em>deviator</em>. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line">  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line">      sigma[i][j] = kappa * trace(eps) *  stdTensor_I[i][j] + 2. * mu * deviator(eps)[i][j];</div></div><!-- fragment --><p> Finally we declare our desired tangent as the fourth order tensor <em>C_Sacado</em> and compute the tangent via the command <em>get_tangent</em>. </p><div class="fragment"><div class="line">SymmetricTensor&lt;4,dim&gt; C_Sacado;</div><div class="line">eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">get_tangent</a>(C_Sacado, sigma);</div></div><!-- fragment --><p> We could again compare the herein computed tangent with the analytical tangent from Ex2, but as before the results are fairly boring, because Sacado hits the analytical tangent exactly &mdash; no surprise for such simple equations.</p>
<p>And that's it. By using the Sacado_wrapper we can achieve everything from Ex2 (besides the equations) with just four lines of code namely:</p><ul>
<li>eps.init(eps_d); // To initialize the Sacado strain tensor</li>
<li>eps.set_dofs(); // To declare the components of eps as the dofs</li>
<li>eps.get_tangent(*); // To get the tangent <div class="fragment"><div class="line">}</div></div><!-- fragment --> </li>
</ul>
<h1><a class="anchor" id="Ex4"></a>
4. Example: Computing derivatives with respect to a tensor and a scalar</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4</a> ()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 4:&quot;</span> &lt;&lt; std::endl;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div></div><!-- fragment --><p> The following declarations are usually input arguments. So you receive the strain tensor  eps_d, the damage variable <em>phi</em> and the constants <em>kappa</em> and <em>mu</em> out of doubles. </p><div class="fragment"><div class="line">SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line">eps_d[0][0] = 1;</div><div class="line">eps_d[1][1] = 2;</div><div class="line">eps_d[2][2] = 3;</div><div class="line"></div><div class="line">eps_d[0][1] = 4;</div><div class="line">eps_d[0][2] = 5;</div><div class="line">eps_d[1][2] = 6;</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> phi = 0.3;</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> kappa = 5;</div><div class="line"><span class="keywordtype">double</span> mu = 2;</div></div><!-- fragment --><p> We set up our strain tensor as in Ex3B. </p><div class="fragment"><div class="line"><a class="code" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor&lt;dim&gt;</a> eps;</div><div class="line">eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">init</a>(eps_d);</div><div class="line">eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">set_dofs</a>();</div></div><!-- fragment --><p> In order to also compute derivatives with respect to the scalar <em>phi</em>, we add this scalar to our list of derivatives: </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>CONTINUE HERE</dd></dl>
<div class="fragment"><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="Ex5"></a>
5. Example: Using a vector-valued equation</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5</a> ()</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 5:&quot;</span> &lt;&lt; std::endl;</div><div class="line">    Tensor&lt;1,dim,fad_double&gt; c;</div><div class="line">    <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> a,b;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_dofs=2;</div><div class="line">    a = 1; b = 2;   <span class="comment">// at the point (a,b) = (1,2)</span></div><div class="line">    a.diff(0,2);  <span class="comment">// Set a to be dof 0, in a 2-dof system.</span></div><div class="line">    b.diff(1,2);  <span class="comment">// Set b to be dof 1, in a 2-dof system.</span></div></div><!-- fragment --><p> c is now a vector with three components </p><div class="fragment"><div class="line">c[0] = 2*a+3*b;</div><div class="line">c[1] = 4*a+5*b;</div><div class="line">c[2] = 6*a+7*b;</div></div><!-- fragment --><p> Access to the derivatives works as before. </p><div class="fragment"><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;dim;++i)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> &amp;derivs = c[i]; <span class="comment">// Access derivatives</span></div><div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;n_dofs;++j)</div><div class="line">        {</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Derivatives at the point (&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;) for &quot;</span></div><div class="line">            &lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;th component wrt &quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;th direction &quot;</span>&lt;&lt; std::endl;</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;dc_i/dxj = &quot;</span> &lt;&lt; derivs.fastAccessDx(j) &lt;&lt; std::endl;            </div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * The main function just calls all the examples and puts some space between the outputs.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line">{</div><div class="line">    <a class="code" href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar</a> ();</div><div class="line"> </div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <a class="code" href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2</a> ();</div><div class="line"> </div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <a class="code" href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3</a> ();</div><div class="line"> </div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <a class="code" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B</a> ();</div><div class="line"> </div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <a class="code" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4</a>();</div><div class="line"> </div><div class="line">    std::cout &lt;&lt; std::endl;</div><div class="line"> </div><div class="line">    <a class="code" href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5</a>();</div><div class="line"> </div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="END"></a>
The End</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
