<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trilinos::Sacado example: Sacado_example.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trilinos::Sacado example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sacado_example.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deal.II/base/symmetric_tensor.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;Sacado.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="Sacado__Wrapper_8h_source.html">Sacado_Wrapper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sacado_example.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Sacado__example_8cc__incl.png" border="0" usemap="#Sacado__example_8cc" alt=""/></div>
<map name="Sacado__example_8cc" id="Sacado__example_8cc">
<area shape="rect" id="node7" href="Sacado__Wrapper_8h.html" title="Sacado_Wrapper.h" alt="" coords="191,80,324,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a868b94676739e612d9c95940e70892a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> = Sacado::Fad::DFad&lt; double &gt;</td></tr>
<tr class="separator:a868b94676739e612d9c95940e70892a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71b2675e62203edc430e7ffc8a365193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar</a> ()</td></tr>
<tr class="separator:a71b2675e62203edc430e7ffc8a365193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4ff1e9526ca8451cdcd1678366d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2</a> ()</td></tr>
<tr class="separator:a8ef4ff1e9526ca8451cdcd1678366d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e1df0eec246dbb6f2c3d28a2a58e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3</a> ()</td></tr>
<tr class="separator:ae45e1df0eec246dbb6f2c3d28a2a58e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cc8526935cb0512668e83cfc7b929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B</a> ()</td></tr>
<tr class="separator:ae63cc8526935cb0512668e83cfc7b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4def4563e31d720e07bc7d6363ebe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4</a> ()</td></tr>
<tr class="separator:a2f4def4563e31d720e07bc7d6363ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327dbbb4ea7fc9840c46d149843a44c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5</a> ()</td></tr>
<tr class="separator:a327dbbb4ea7fc9840c46d149843a44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a868b94676739e612d9c95940e70892a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> =  Sacado::Fad::DFad&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2()</a>, <a class="el" href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3()</a>, <a class="el" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B()</a>, <a class="el" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4()</a>, <a class="el" href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5()</a>, and <a class="el" href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar</a> ();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2</a> ();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3</a> ();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B</a> ();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4</a>();</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5</a>();</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="ttc" id="Sacado__example_8cc_html_a327dbbb4ea7fc9840c46d149843a44c2"><div class="ttname"><a href="Sacado__example_8cc.html#a327dbbb4ea7fc9840c46d149843a44c2">sacado_test_5</a></div><div class="ttdeci">void sacado_test_5()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:449</div></div>
<div class="ttc" id="Sacado__example_8cc_html_a71b2675e62203edc430e7ffc8a365193"><div class="ttname"><a href="Sacado__example_8cc.html#a71b2675e62203edc430e7ffc8a365193">sacado_test_scalar</a></div><div class="ttdeci">void sacado_test_scalar()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:37</div></div>
<div class="ttc" id="Sacado__example_8cc_html_a2f4def4563e31d720e07bc7d6363ebe2"><div class="ttname"><a href="Sacado__example_8cc.html#a2f4def4563e31d720e07bc7d6363ebe2">sacado_test_4</a></div><div class="ttdeci">void sacado_test_4()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:415</div></div>
<div class="ttc" id="Sacado__example_8cc_html_a8ef4ff1e9526ca8451cdcd1678366d2c"><div class="ttname"><a href="Sacado__example_8cc.html#a8ef4ff1e9526ca8451cdcd1678366d2c">sacado_test_2</a></div><div class="ttdeci">void sacado_test_2()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:65</div></div>
<div class="ttc" id="Sacado__example_8cc_html_ae45e1df0eec246dbb6f2c3d28a2a58e4"><div class="ttname"><a href="Sacado__example_8cc.html#ae45e1df0eec246dbb6f2c3d28a2a58e4">sacado_test_3</a></div><div class="ttdeci">void sacado_test_3()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:130</div></div>
<div class="ttc" id="Sacado__example_8cc_html_ae63cc8526935cb0512668e83cfc7b929"><div class="ttname"><a href="Sacado__example_8cc.html#ae63cc8526935cb0512668e83cfc7b929">sacado_test_3B</a></div><div class="ttdeci">void sacado_test_3B()</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:353</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ef4ff1e9526ca8451cdcd1678366d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 2:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// First we set the dimension \a dim: 2D-&gt;dim=2; 3D-&gt;dim=3 \n This defines the &quot;size&quot; of the tensors and the number of dofs. Ex2 only works in 3D, whereas the following Ex3 is set up dimension-independent.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 3;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Declare our input, auxiliary and output variables as SymmetricTensors consisting of fad_doubles (instead of the standard SymmetricTensor out of doubles)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SymmetricTensor&lt;2,dim, fad_double&gt; sigma, eps;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Init the strain tensor (the point at which the derivative shall be computed)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    eps[0][0] = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    eps[1][1] = 2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    eps[2][2] = 3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    eps[0][1] = 4;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    eps[0][2] = 5;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    eps[1][2] = 6;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Now we declare the dofs. The derivative to a tensor requires all components, therefore we set the components of the strain tensor here one by one as the dofs.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Because our tensors are symmetric, we only need 6 components in 3D instead of 9 for a full second order tensor</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    eps[0][0].diff(0,6);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    eps[1][1].diff(1,6);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    eps[2][2].diff(2,6);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    eps[0][1].diff(3,6);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    eps[0][2].diff(4,6);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    eps[1][2].diff(5,6);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// The equation describing the stresses (here just a simple test case)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sigma = eps;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Let&#39;s output the computed stress tensor.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; sigma &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// The resulting values of \a sigma are fairly boring, due to our simple equation. It is the additional output generated by</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// this, that is interesting here: \n</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// output: \n</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// 1 [ 1 0 0 0 0 0 ] 4 [ 0 0 0 1 0 0 ] 5 [ 0 0 0 0 1 0 ] 4 [ 0 0 0 1 0 0 ] 2 [ 0 1 0 0 0 0 ] 6 [ 0 0 0 0 0 1 ] 5 [ 0 0 0 0 1 0 ] 6 [ 0 0 0 0 0 1 ] 3 [ 0 0 1 0 0 0 ] \n</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// The numbers 1, 4, 5, 4, ... are the entries in the stress tensor \a sigma. In square brackets we see the derivatives of sigma with respect to all the dofs set previously</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// given in the order we defined them above. Meaning: The first entry in the square brackets corresponds to the 0-th dof set by</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// @code eps[0][0].diff(0,6); @endcode referring to the component (0,0) in the strain tensor \a eps.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Computing the derivatives for certain components of the resulting tangent modulus: \n</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// We now access these lists of derivatives (output above in square brackets) for one component of the stress tensor \a sigma at a time.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Access the derivatives corresponding to the component (0,0) of the stress tensor \a sigma</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> *derivs = &amp;sigma[0][0].fastAccessDx(0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// The following output will show us the same derivatives that we already saw above, just formatted differently \n</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// output: d_sigma[0][0]/d_eps = 1 , 0 , 0 , 0 , 0 , 0 ,</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;d_sigma[0][0]/d_eps = &quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::cout &lt;&lt; derivs[i] &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Access the derivatives corresponding to the component (1,2) of the stress tensor \a sigma</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> *derivs = &amp;sigma[1][2].fastAccessDx(0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// output: d_sigma[1][2]/d_eps = 0 , 0 , 0 , 0 , 0 , 1 ,</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;d_sigma[1][2]/d_eps = &quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::cout &lt;&lt; derivs[i] &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae45e1df0eec246dbb6f2c3d28a2a58e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 3:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = 3;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Here we also define some constant, for instance the bulk modulus \a kappa and the second Lamè parameter \a mu.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// We now also define one of our constants as fad_double. By doing this we can use the normal multiplication (see below).</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> kappa_param = 5;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> kappa (kappa_param);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// The second constant remains as a double just to show the difference.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> mu = 2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SymmetricTensor&lt;2,dim, fad_double&gt; sigma, eps;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// To simplify the access to the dofs we define a map that relate the components of our strain tensor to the dof-nbr</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::map&lt;unsigned int,std::pair&lt;unsigned int,unsigned int&gt;&gt; std_map_indicies;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// The point at which the derivative shall be computed: \n</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// As mentioned previously, we will implement this example for 2D and 3D, hence we once have to set up a strain tensor</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// and the derivatives for 3D with 6 independent components ...</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(dim==3)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        eps[0][0] = 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        eps[1][1] = 2;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        eps[2][2] = 3;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        eps[0][1] = 4;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        eps[0][2] = 5;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        eps[1][2] = 6;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        eps[0][0].diff(0,6);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        eps[0][1].diff(1,6);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        eps[0][2].diff(2,6);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        eps[1][1].diff(3,6);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        eps[1][2].diff(4,6);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        eps[2][2].diff(5,6);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// By using the map and the following pairs, we have to set up the relation between strain components and dofs only once</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// and can use the map to access the entries of the list later, without possibly mixing up indices and creating errors</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std_map_indicies[0] = tmp_pair;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std_map_indicies[1] = tmp_pair;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        tmp_pair.first=0; tmp_pair.second=2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std_map_indicies[2] = tmp_pair;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std_map_indicies[3] = tmp_pair;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        tmp_pair.first=1; tmp_pair.second=2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std_map_indicies[4] = tmp_pair;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        tmp_pair.first=2; tmp_pair.second=2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std_map_indicies[5] = tmp_pair;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// ... and once for 2D with just 3 independent components.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==2)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        eps[0][0] = 1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        eps[1][1] = 2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        eps[0][1] = 4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        eps[0][0].diff(0,3);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        eps[0][1].diff(1,3);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        eps[1][1].diff(2,3);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std_map_indicies[0] = tmp_pair;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std_map_indicies[1] = tmp_pair;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std_map_indicies[2] = tmp_pair;        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;only dim==2 or dim==3 allowed&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Instead of calling the *.diff(*) on the components one-by-one we could also use the following for-loop, so</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// we also use the map to set the dofs</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// @code</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// for ( unsigned int x=0; x&lt;((dim==2)?3:6); ++x )</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//  unsigned int i=std_map_indicies[x].first;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//  unsigned int j=std_map_indicies[x].second;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//  eps[i][j].diff(x,((dim==2)?3:6));</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// @endcode</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// For our slightly more complicated stress equation we need the unit and deviatoric tensors.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// We can simply define them by writing the values of the already existing deal.ii functions into newly</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// defined SymmetricTensors build from fad_doubles.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SymmetricTensor&lt;2,dim, fad_double&gt; stdTensor_I (( unit_symmetric_tensor&lt;dim,fad_double&gt;()) );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SymmetricTensor&lt;4,dim, fad_double&gt; stdTensor_Idev ( (deviator_tensor&lt;dim,fad_double&gt;()) );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// With everything set and defined, we can compute our stress \a sigma according to:</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// \f[ \sigma = \kappa \cdot trace(\varepsilon) \cdot \boldsymbol{I} + 2 \cdot \mu \cdot \varepsilon^{dev} \f]</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Here you can see that we can directly multiply the constant and the tensors when kappa is also declared as fad_double</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    sigma = kappa * (trace(eps) *  stdTensor_I);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// We didn&#39;t do the same for mu to once again emphasize the difference between constants as double and as fad_double. \n</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// The remaining code uses a normal double constant.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    SymmetricTensor&lt;2,dim,fad_double&gt; tmp = deviator&lt;dim,fad_double&gt;(symmetrize&lt;dim,fad_double&gt;(eps)); tmp*=(mu*2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    sigma +=  tmp;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// The fairly cumbersome computation is caused by the way the operators are set up for tensors out of fad_doubles.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;sigma=&quot;</span> &lt;&lt; sigma &lt;&lt; std::endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Now we want to actually build our tangent modulus called \a C_Sacado that contains all the derivatives and relates</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// the stress tensor with the strain tensor. \n</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// The fourth-order tensor \a C_Sacado is our final goal, we don&#39;t have to compute anything that is related to Sacado with</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// this tensor, so we can finally return to our standard SymmetricTensor out of doubles. The latter is necessary to use</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// the tangent in the actual FE code.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SymmetricTensor&lt;4,dim&gt; C_Sacado;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// As in Ex2 we access the components of the stress tensor one by one. In order to capture all of them we sum over the</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// components i and j of the stress tensor.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">double</span> *derivs = &amp;sigma[i][j].fastAccessDx(0); <span class="comment">// Access the derivatives of the (i,j)-th component of \a sigma</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// To visually ensure that every stress component has in fact all 6 derivatives for 3D or 3 for 2D, we output the size:</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;size: &quot;</span>&lt;&lt;sigma[i][j].size()&lt;&lt;std::endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// We loop over all the dofs. To be able to use this independent of the chosen dimension \a dim, we use a ternary operator</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// to decide whether we have to loop over 6 derivatives or just 3.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;((dim==2)?3:6);++x)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=std_map_indicies[x].first;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=std_map_indicies[x].second;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span>(k!=l)<span class="comment">/*Compare to Voigt notation since only SymmetricTensor instead of Tensor*/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    C_Sacado[i][j][k][l] = 0.5*derivs[x];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    C_Sacado[i][j][l][k] = 0.5*derivs[x];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    C_Sacado[i][j][k][l] = derivs[x];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }            </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// After resembling the fourth-order tensor, we now have got our tangent saved in \a C_Sacado ready to be used</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// To ensure that Sacado works properly, we can compute the analytical tangent for comparison</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">double</span> kappa_d = 5;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">double</span> mu_d = 2;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Our stress equation in this example is still simple enough to derive the tangent analytically by hand:</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// \f[ \overset{4}{C_{analy}} = \kappa \cdot \boldsymbol{I} \otimes \boldsymbol{I} + 2 \cdot \mu \cdot \overset{4}{I^{dev}} \f]</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    SymmetricTensor&lt;4,dim&gt; C_analy = kappa_d * outer_product(unit_symmetric_tensor&lt;dim&gt;(), unit_symmetric_tensor&lt;dim&gt;()) + 2* mu_d * deviator_tensor&lt;dim&gt;();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// We again define our strain tensor \a eps_d (*_d for standard double in contrast to fad_double)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(dim==3)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        eps_d[0][0] = 1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        eps_d[1][1] = 2;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        eps_d[2][2] = 3;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        eps_d[0][1] = 4;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        eps_d[0][2] = 5;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        eps_d[2][1] = 6;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dim==2)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        eps_d[0][0] = 1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        eps_d[1][1] = 2;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        eps_d[1][0] = 4;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;only dim==2 or dim==3 allowed&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// @todo use boldsymbol for tensors</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// To output the stress tensor we first have to compute it. We do this here via</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// \f[ \sigma = \overset{4}{C_{analy}} : \varepsilon \f]</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// The output exactly matched the result obtained with Sacado.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// @note Checking the Sacado stress tensor against an analytically computed or otherwise determined stress tensor is absolutely no way to check whether</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// the tangent computed via Sacado is correct. When we compute the stress tensor with Sacado and for example mix up a + and - sign, this might not matter</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// at all if the number that is added or subtracted is small. However, for the tangent this nasty sign can be very critical. Just keep in mind: the</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// tangent has 81 components and the stress tensor just 9, so how does one want to verify 81 variables by comparing 9?</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;sigma_analy: &quot;</span> &lt;&lt; (C_analy*eps_d) &lt;&lt; std::endl;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// That&#39;s the reason we compare all the entries in the Sacado and the analytical tensor one by one</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;dim; ++k)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0; l&lt;dim; ++l)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;C_analy[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;l&lt;&lt;<span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; C_analy[i][j][k][l] &lt;&lt; <span class="stringliteral">&quot; vs C_Sacado: &quot;</span> &lt;&lt; C_Sacado[i][j][k][l] &lt;&lt; std::endl;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// To simplify the comparison we compute a scalar error as the sum of the absolute differences of each component</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">double</span> error_Sacado_vs_analy=0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;dim; ++k)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0; l&lt;dim; ++l)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    error_Sacado_vs_analy += std::fabs(C_Sacado[i][j][k][l] - C_analy[i][j][k][l]);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// As desired: The numerical error is zero (0 in double precision) and the tensor components are equal</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;numerical error: &quot;</span> &lt;&lt; error_Sacado_vs_analy &lt;&lt; std::endl;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="Sacado__example_8cc_html_a868b94676739e612d9c95940e70892a9"><div class="ttname"><a href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a></div><div class="ttdeci">Sacado::Fad::DFad&lt; double &gt; fad_double</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae63cc8526935cb0512668e83cfc7b929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_3B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">Sacado_Wrapper::SymTensor&lt; dim &gt;::get_tangent()</a>, <a class="el" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">Sacado_Wrapper::SymTensor&lt; dim &gt;::init()</a>, and <a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">Sacado_Wrapper::SymTensor&lt; dim &gt;::set_dofs()</a>.</p>

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 3B:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// The following declarations are usually input arguments. So you receive the strain tensor and the constants out of doubles.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    eps_d[0][0] = 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    eps_d[1][1] = 2;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    eps_d[2][2] = 3;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    eps_d[0][1] = 4;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    eps_d[0][2] = 5;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    eps_d[1][2] = 6;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">double</span> kappa = 5;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">double</span> mu = 2;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// Now we start working with Sacado: \n</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// When we use the index notation to compute e.g. our stress we do not need to declare our constants (here kappa, mu) as</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// fad_double.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// We declare our strain tensor as the special data type Sacado_Wrapper::SymTensor from the file &quot;Sacado_Wrapper.h&quot;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// where this data type was derived from the SymmetricTensor&lt;2,dim,fad_double&gt;.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;     <a class="code" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor&lt;dim&gt;</a> eps;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// Next we initialize our Sacado strain tensor with the values of the inputed double strain tensor:</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;     eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">init</a>(eps_d);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// We define all the entries in the symmetric tensor \a eps as the dofs. So we can later derive any variable</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// with respect to the strain tensor \a eps.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;     eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">set_dofs</a>();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// Now we declare our output and auxiliary variables as Sacado-Tensors.</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;     SymmetricTensor&lt;2,dim,fad_double&gt; sigma;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     SymmetricTensor&lt;2,dim, fad_double&gt; stdTensor_I (( unit_symmetric_tensor&lt;dim,fad_double&gt;()) );</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     <span class="comment">// Our stress equation is now computed in index notation to simplfiy the use of the constants and</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     <span class="comment">// especially the use of the \a deviator.</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            sigma[i][j] = kappa * trace(eps) *  stdTensor_I[i][j] + 2. * mu * deviator(eps)[i][j];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// Finally we declare our desired tangent as the fourth order tensor \a C_Sacado and compute the tangent via</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// the command \a get_tangent.</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;     SymmetricTensor&lt;4,dim&gt; C_Sacado;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;     eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">get_tangent</a>(C_Sacado, sigma);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">// We could again compare the herein computed tangent with the analytical tangent from Ex2, but as before</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// the results are fairly boring, because Sacado hits the analytical tangent exactly --- no surprise for such</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// simple equations.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// And that&#39;s it. By using the Sacado_wrapper we can achieve everything from Ex2 (besides the equations)</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// with just four lines of code namely:</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// - eps.init(eps_d);    // To initialize the Sacado strain tensor</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// - eps.set_dofs();     // To declare the components of eps as the dofs</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// - eps.get_tangent(*); // To get the tangent</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a></div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:21</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ab97427c3b5cab279e58607cf431ab262"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">Sacado_Wrapper::SymTensor::get_tangent</a></div><div class="ttdeci">void get_tangent(SymmetricTensor&lt; 4, dim &gt; &amp;Tangent, SymmetricTensor&lt; 2, dim, fad_double &gt; &amp;sigma)</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:108</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae5e13d654682e392f39dc0991bdd95a2"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">Sacado_Wrapper::SymTensor::set_dofs</a></div><div class="ttdeci">void set_dofs()</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:89</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_acbad579d5ead9e96ff46aa15d9b5aef4"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">Sacado_Wrapper::SymTensor::init</a></div><div class="ttdeci">void init(SymmetricTensor&lt; 2, dim &gt; &amp;tensor_double)</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f4def4563e31d720e07bc7d6363ebe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">Sacado_Wrapper::SymTensor&lt; dim &gt;::init()</a>, and <a class="el" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">Sacado_Wrapper::SymTensor&lt; dim &gt;::set_dofs()</a>.</p>

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 4:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// The following declarations are usually input arguments. So you receive the strain tensor \q eps_d,</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">// the damage variable \a phi and the constants \a kappa and \a mu out of doubles.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    SymmetricTensor&lt;2,dim&gt; eps_d;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    eps_d[0][0] = 1;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    eps_d[1][1] = 2;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    eps_d[2][2] = 3;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    eps_d[0][1] = 4;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    eps_d[0][2] = 5;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    eps_d[1][2] = 6;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">double</span> phi = 0.3;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">double</span> kappa = 5;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">double</span> mu = 2;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// We set up our strain tensor as in Ex3B.</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor&lt;dim&gt;</a> eps;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">init</a>(eps_d);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    eps.<a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">set_dofs</a>();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// In order to also compute derivatives with respect to the scalar \a phi, we add this scalar to our list</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">// of derivatives:</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// @todo CONTINUE HERE</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a></div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:21</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae5e13d654682e392f39dc0991bdd95a2"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">Sacado_Wrapper::SymTensor::set_dofs</a></div><div class="ttdeci">void set_dofs()</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:89</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_acbad579d5ead9e96ff46aa15d9b5aef4"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">Sacado_Wrapper::SymTensor::init</a></div><div class="ttdeci">void init(SymmetricTensor&lt; 2, dim &gt; &amp;tensor_double)</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a327dbbb4ea7fc9840c46d149843a44c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=3;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Tensor Test 5:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    Tensor&lt;1,dim,fad_double&gt; c;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> a,b;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_dofs=2;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    a = 1; b = 2;   <span class="comment">// at the point (a,b) = (1,2)</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    a.diff(0,2);  <span class="comment">// Set a to be dof 0, in a 2-dof system.</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    b.diff(1,2);  <span class="comment">// Set b to be dof 1, in a 2-dof system.</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">// c is now a vector with three components</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    c[0] = 2*a+3*b;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    c[1] = 4*a+5*b;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    c[2] = 6*a+7*b;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// Access to the derivatives works as before.</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;dim;++i)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">const</span> <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> &amp;derivs = c[i]; <span class="comment">// Access derivatives</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;n_dofs;++j)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Derivatives at the point (&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;) for &quot;</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            &lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;th component wrt &quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;th direction &quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;dc_i/dxj = &quot;</span> &lt;&lt; derivs.fastAccessDx(j) &lt;&lt; std::endl;            </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div><div class="ttc" id="Sacado__example_8cc_html_a868b94676739e612d9c95940e70892a9"><div class="ttname"><a href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a></div><div class="ttdeci">Sacado::Fad::DFad&lt; double &gt; fad_double</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71b2675e62203edc430e7ffc8a365193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sacado_test_scalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="Sacado__example_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Scalar Test:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// define the variables used in the computation (inputs: a, b; output: c; auxiliaries: *) as the Sacado-data type</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> a,b,c;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// initialize the input variables a and b; This (a,b) = (1,2) will be the point where the derivatives are computed.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Compare: y=x² -&gt; (dy/dx)(\@x=1) = 2. We can only compute the derivative numerically at a certain point.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     a = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     b = 2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    a.diff(0,2);  <span class="comment">// Set a to be dof 0, in a 2-dof system.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    b.diff(1,2);  <span class="comment">// Set b to be dof 1, in a 2-dof system.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Our equation here is very simply. But you can use nested equations and many standard mathematical operations, such as sqrt, pow, sin, ...</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    c = 2*a + std::cos(a*b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> *derivs = &amp;c.fastAccessDx(0); <span class="comment">// Access the derivatives of</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Output the derivatives of c with respect to the two above defined degrees of freedom (dof)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Derivatives at the point (&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;dc/da = &quot;</span> &lt;&lt; derivs[0] &lt;&lt; <span class="stringliteral">&quot;, dc/db=&quot;</span> &lt;&lt; derivs[1] &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="Sacado__example_8cc_html_a868b94676739e612d9c95940e70892a9"><div class="ttname"><a href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a></div><div class="ttdeci">Sacado::Fad::DFad&lt; double &gt; fad_double</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:30</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
