<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trilinos::Sacado example: Sacado_Wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trilinos::Sacado example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sacado_Wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sacado__Wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// @section includes Include Files</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// The data type SymmetricTensor and some related operations, such as trace, symmetrize, deviator, ... for tensor calculus</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deal.II/base/symmetric_tensor.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// @todo Check whether the following three headers are needed at all</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Sacado (from Trilinos, data types, operations, ...)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Sacado.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedealii.html">dealii</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Sacado__Wrapper_8h.html#a868b94676739e612d9c95940e70892a9">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a> = Sacado::Fad::DFad&lt;double&gt;;   <span class="comment">// this data type now represents a double, but also contains the derivative of this variable with respect to the defined dofs (set via command *.diff(*))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceSacado__Wrapper.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSacado__Wrapper.html">Sacado_Wrapper</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor</a>: <span class="keyword">public</span> SymmetricTensor&lt;2,dim, fad_double&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html#a4e7ec32177eb891e3f1a32a16bcd59f5">   24</a></span>&#160;        <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#a4e7ec32177eb891e3f1a32a16bcd59f5">SymTensor</a>( )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::pair&lt;unsigned int, unsigned int&gt; tmp_pair;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">switch</span> ( dim )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                std_map_indicies[0] = tmp_pair;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std_map_indicies[1] = tmp_pair;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std_map_indicies[2] = tmp_pair; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                tmp_pair.first=0; tmp_pair.second=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                std_map_indicies[0] = tmp_pair;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                tmp_pair.first=0; tmp_pair.second=1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std_map_indicies[1] = tmp_pair;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                tmp_pair.first=0; tmp_pair.second=2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std_map_indicies[2] = tmp_pair;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                tmp_pair.first=1; tmp_pair.second=1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std_map_indicies[3] = tmp_pair;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                tmp_pair.first=1; tmp_pair.second=2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std_map_indicies[4] = tmp_pair;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                tmp_pair.first=2; tmp_pair.second=2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                std_map_indicies[5] = tmp_pair;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// To simplify the access to the dofs we define a map that relate the components of our strain tensor to the dof-nbr</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">   63</a></span>&#160;        std::map&lt;unsigned int,std::pair&lt;unsigned int,unsigned int&gt;&gt; <a class="code" href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">std_map_indicies</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> init ( SymmetricTensor&lt;2,dim&gt; &amp;tensor_double );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> set_dofs();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> get_tangent (SymmetricTensor&lt;4,dim&gt; &amp;Tangent, SymmetricTensor&lt;2,dim, fad_double&gt; &amp;sigma);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * Initialization of the SymTensor data type with the values from a normal double SymmetricTensor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html#acbad579d5ead9e96ff46aa15d9b5aef4">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor&lt;dim&gt;::init</a>( SymmetricTensor&lt;2,dim&gt; &amp;tensor_double )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                (*<span class="keyword">this</span>)[i][j] = tensor_double[i][j];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * Set the dofs as the components of the SymTensor data type</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html#ae5e13d654682e392f39dc0991bdd95a2">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor&lt;dim&gt;::set_dofs</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Instead of calling the *.diff(*) on the components one-by-one we could also use the following for-loop, so</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// we also use the map to set the dofs</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x&lt;((dim==2)?3:6); ++x )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=std_map_indicies[x].first;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=std_map_indicies[x].second;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            (*this)[i][j].diff(x,((dim==2)?3:6));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * Assemble the tangent based on the derivatives saved in the argument sigma</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @param Tangent The desired tangent that will be computed as d_sigma/d_this, where &quot;this&quot; could be your strain tensor</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @param sigma The input argument used to extract the derivatives</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSacado__Wrapper_1_1SymTensor.html#ab97427c3b5cab279e58607cf431ab262">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSacado__Wrapper_1_1SymTensor.html">SymTensor&lt;dim&gt;::get_tangent</a>( SymmetricTensor&lt;4,dim&gt; &amp;Tangent, SymmetricTensor&lt;2,dim, fad_double&gt; &amp;sigma )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dim; ++j )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> *derivs = &amp;sigma[i][j].fastAccessDx(0); <span class="comment">// Access the derivatives of the (i,j)-th component of \a sigma</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// We loop over all the dofs. To be able to use this independent of the chosen dimension \a dim, we use a ternary operator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// to decide whether we have to loop over 6 derivatives or just 3.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;((dim==2)?3:6);++x)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=std_map_indicies[x].first;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=std_map_indicies[x].second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span>(k!=l)<span class="comment">/*Compare to Voigt notation since only SymmetricTensor instead of Tensor*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Tangent[i][j][k][l] = 0.5*derivs[x];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Tangent[i][j][l][k] = 0.5*derivs[x];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        Tangent[i][j][k][l] = derivs[x];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html">Sacado_Wrapper::SymTensor</a></div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:21</div></div>
<div class="ttc" id="Sacado__example_8cc_html_a868b94676739e612d9c95940e70892a9"><div class="ttname"><a href="Sacado__example_8cc.html#a868b94676739e612d9c95940e70892a9">fad_double</a></div><div class="ttdeci">Sacado::Fad::DFad&lt; double &gt; fad_double</div><div class="ttdef"><b>Definition:</b> Sacado_example.cc:30</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_ae3b1c56cde3fc5c7805b618ef3d9de75"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#ae3b1c56cde3fc5c7805b618ef3d9de75">Sacado_Wrapper::SymTensor::std_map_indicies</a></div><div class="ttdeci">std::map&lt; unsigned int, std::pair&lt; unsigned int, unsigned int &gt; &gt; std_map_indicies</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:63</div></div>
<div class="ttc" id="classSacado__Wrapper_1_1SymTensor_html_a4e7ec32177eb891e3f1a32a16bcd59f5"><div class="ttname"><a href="classSacado__Wrapper_1_1SymTensor.html#a4e7ec32177eb891e3f1a32a16bcd59f5">Sacado_Wrapper::SymTensor::SymTensor</a></div><div class="ttdeci">SymTensor()</div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:24</div></div>
<div class="ttc" id="namespaceSacado__Wrapper_html"><div class="ttname"><a href="namespaceSacado__Wrapper.html">Sacado_Wrapper</a></div><div class="ttdef"><b>Definition:</b> Sacado_Wrapper.h:18</div></div>
<div class="ttc" id="namespacedealii_html"><div class="ttname"><a href="namespacedealii.html">dealii</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
